{
  "name": "@lucyus/actionify",
  "version": "0.18.0",
  "description": "Actionify is a lightweight Node.js automation library for Windows, enabling seamless control of the mouse, keyboard, clipboard, screen, windows and sound, with additional features like OCR and more.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": false,
  "bin": {
    "actionify": "./bin/actionify"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:windows:build:image": "docker build -f Dockerfile.windows -t actionify-windows .",
    "docker:windows:remove:image": "docker image rm actionify-windows",
    "docker:windows:build:container": "docker create --name actionify-windows-workspace -it actionify-windows",
    "docker:windows:remove:container": "docker rm actionify-windows-workspace",
    "docker:windows:start:container": "docker start actionify-windows-workspace",
    "docker:windows:attach:container": "docker attach actionify-windows-workspace",
    "docker:windows:stop:container": "docker stop actionify-windows-workspace",
    "docker:windows:copy:project-build": "mkdirp build/Release && docker cp actionify-windows-workspace:\"C:\\workspace\\actionify\\build\\Release\\actionify.node\" \".\\build\\Release\\actionify.node\" && docker cp actionify-windows-workspace:\"C:\\workspace\\actionify\\lib\" \".\"",
    "docker:linux:build:image": "docker build -f Dockerfile.linux -t actionify-linux .",
    "docker:linux:remove:image": "docker image rm actionify-linux",
    "docker:linux:build:container": "docker create --name actionify-linux-workspace -it actionify-linux",
    "docker:linux:remove:container": "docker rm actionify-linux-workspace",
    "docker:linux:start:container": "docker start actionify-linux-workspace",
    "docker:linux:attach:container": "docker attach actionify-linux-workspace",
    "docker:linux:stop:container": "docker stop actionify-linux-workspace",
    "docker:linux:copy:project-build": "mkdirp build/Release && docker cp actionify-linux-workspace:\"/workspace/actionify/build/Release/actionify.node\" \".\\build\\Release\\actionify.node\" && docker cp actionify-linux-workspace:\"/workspace/actionify/lib\" \".\"",
    "fastclean": "rimraf lib",
    "clean": "npm run fastclean && node-gyp clean",
    "copy:assets": "rimraf lib/assets && cp -r src/assets lib/assets",
    "fastbuild": "npm run fastclean && tsc -p . && npm run copy:assets",
    "fastbuild:prod": "npm run fastclean && tsc -p . --sourceMap false --declarationMap false && npm run copy:assets",
    "build": "npm run clean && node-gyp configure && node-gyp rebuild && npm run fastbuild",
    "build:prod": "npm run clean && node-gyp configure --release && node-gyp rebuild --release && npm run fastbuild:prod",
    "changelog": "node -e \"require('fs').writeFileSync('node_modules/conventional-changelog-conventionalcommits/src/constants.js', require('fs').readFileSync('node_modules/conventional-changelog-conventionalcommits/src/constants.js', 'utf8').replace(/\\btrue\\b/g, 'false'));\" && conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 2",
    "release:major": "bash -c \"version=$(npm version major --no-git-tag-version) && git add package.json package-lock.json && git commit -m \\\"[WIP] release(global): release $version\\\" && git tag \\\"$version\\\" && changes=$(npx conventional-changelog -p conventionalcommits -r 2) && changes=$(echo \\\"$changes\\\" | sed '1,2d') && npm run changelog && git add CHANGELOG.md && git commit --amend -m \\\"release(global): release $version\\\" -m \\\"$changes\\\" && git tag -d \\\"$version\\\" && git tag \\\"$version\\\" && git push origin master && git push --tags\"",
    "release:minor": "bash -c \"version=$(npm version minor --no-git-tag-version) && git add package.json package-lock.json && git commit -m \\\"[WIP] release(global): release $version\\\" && git tag \\\"$version\\\" && changes=$(npx conventional-changelog -p conventionalcommits -r 2) && changes=$(echo \\\"$changes\\\" | sed '1,2d') && npm run changelog && git add CHANGELOG.md && git commit --amend -m \\\"release(global): release $version\\\" -m \\\"$changes\\\" && git tag -d \\\"$version\\\" && git tag \\\"$version\\\" && git push origin master && git push --tags\"",
    "release:patch": "bash -c \"version=$(npm version patch --no-git-tag-version) && git add package.json package-lock.json && git commit -m \\\"[WIP] release(global): release $version\\\" && git tag \\\"$version\\\" && changes=$(npx conventional-changelog -p conventionalcommits -r 2) && changes=$(echo \\\"$changes\\\" | sed '1,2d') && npm run changelog && git add CHANGELOG.md && git commit --amend -m \\\"release(global): release $version\\\" -m \\\"$changes\\\" && git tag -d \\\"$version\\\" && git tag \\\"$version\\\" && git push origin master && git push --tags\"",
    "deploy": "npm run fastbuild:prod && npm publish --access public",
    "execute": "node -e \"const { spawn } = require('child_process'); spawn('node', [process.argv[1].replace('src', 'lib').replace('.ts', '.js')], { stdio: 'inherit', shell: true });\"",
    "build:execute": "npm run build && npm run execute",
    "fastbuild:execute": "npm run fastbuild && npm run execute"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucyus/actionify.git"
  },
  "bugs": {
    "url": "https://github.com/lucyus/actionify/issues"
  },
  "author": "Lucyus",
  "license": "Apache-2.0",
  "keywords": [
    "automation",
    "macro",
    "hotkey",
    "mouse",
    "keyboard",
    "input",
    "record",
    "replay",
    "resize",
    "screenshot",
    "clipboard",
    "pixel",
    "ocr",
    "image",
    "color",
    "recognition",
    "sound",
    "tts",
    "windows",
    "linux",
    "actionify",
    "lucyus"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "conventional-changelog-cli": "^5.0.0",
    "mkdirp": "^3.0.1",
    "node-addon-api": "^8.3.0",
    "node-gyp": "^11.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
